/*美团点评 2018校招 测试开发方向职位试卷在线考试
编程题 | 30.0分2/2
数字构造
时间限制：C/C++语言 2000MS；其他语言 4000MS
内存限制：C/C++语言 65536KB；其他语言 589824KB
题目描述：
对于一个十进制数而言，它的数位和等于将它各位数字相加得到的和。比如 231 的数位和是 6，3179 的数位和是 20。现在你知道某个十进制数的数位和等于 s，并且这个数不包含 0，且任意相邻的数位是不同的，比如 112 或者 102 都是不满足条件的。现在你想知道满足这样的条件的最大的数是多少？
输入
第一行包含一个整数s，1 ≤ s ≤ 42
输出
输出满足条件的最大整数。
UTF-8
样例输入
1
样例输出
1
*/

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {



    static int solve(int a) {
        int res = 0;
        int i = 1;
        int sum = 0;
        int sign;
    if( a == 1 || a == 2)
        return a;
    if( a == 3)
        return 21;
      while( sum < a){
        sign = a - sum;//记录离ａ的距离
       
      	sum += i; 
        i++;
      }//求出1-i的和最接近a的数
        sum = sum - i + 1;
     	i = i - 2;
      for ( int j = 1; j < i-1; j++){
      	res = res + (int)Math.pow(10,j);
      }  
        res =  res = (int)Math.pow(10,i);
      return res;  
        
      
    }

    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int res;
/**************输入****************/            
        int _a_size = 0;
        _a_size = Integer.parseInt(in.nextLine().trim());
       
/**************输入****************/     
        res = solve(_a_size);
        System.out.println(res);

    }
}
